<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1, minimum-scale=0.75, user-scalable=yes, minimal-ui">
    <link rel="stylesheet" type="text/css" href="http://skutnik.iiens.net/github_like.css">
    <link rel="stylesheet" type="text/css" href="http://skutnik.iiens.net/colors.css">
    <link rel="shortcut icon" href="http://skutnik.iiens.net/icon.png" type="image/x-icon">
    <title>spoutnik.com</title>
</head>
<body>
<h1>Projet IPF - Groupe 4 - Jean-Baptiste Skutnik</h1>
<h2>Introduction</h2>
<p>Le sujet du groupe 4 consiste en l'implémentation d'expressions arithmétiques à l'aide d'arbres, de définition:</p>
<pre lang=ocaml><code><span class="highlight"><span class="k">type</span> <span class="n">expr</span> <span class="o">=</span>
    <span class="o">|</span> <span class="nc">Var</span> <span class="k">of</span> <span class="kt">string</span>
    <span class="o">|</span> <span class="nc">Int</span> <span class="k">of</span> <span class="kt">int</span>
    <span class="o">|</span> <span class="nc">Plus</span> <span class="k">of</span> <span class="n">expr</span> <span class="o">*</span> <span class="n">expr</span>
    <span class="o">|</span> <span class="nc">Mult</span> <span class="k">of</span> <span class="n">expr</span> <span class="o">*</span> <span class="n">expr</span>
    <span class="o">|</span> <span class="nc">If</span> <span class="k">of</span> <span class="n">expr</span> <span class="o">*</span> <span class="n">expr</span> <span class="o">*</span> <span class="n">expr</span>
    <span class="o">|</span> <span class="nc">Soit</span> <span class="k">of</span> <span class="kt">string</span> <span class="o">*</span> <span class="n">expr</span> <span class="o">*</span> <span class="n">expr</span><span class="p">;;</span>
</span></code></pre>
<p>Ainsi dans la suite du rapport, je ferai référence aux arbres en parlant de cette structure de données. De plus, je commenterai les fonctions pour le type <code>expr</code> tel qu'il devient à la fin du sujet, c'est à dire avec des clauses <code>If</code> et <code>Soit</code>.</p>
<p>Ce rapport présente question par question les implémentations obtenues.</p>
<h2></h2>
<h3>1. <code>expr_to_string</code></h3>
<p>Pour créer une chaîne de caractères à partir d'une variable <code>expr</code>, j'ai décidé de <strong>parcourir cette dernière en ajoutant à une pile les éléments rencontrés</strong>, dans l'ordre.
La difficulté se trouvait dans le fait que des parenthèses doivent être introduites dans la forme infixe pour ne pas changer le sens de l'expression:</p>
<pre lang=ocaml><code><span class="highlight"><span class="k">let</span> <span class="n">aux</span> <span class="n">exp</span> <span class="n">l</span> <span class="o">=</span> <span class="k">match</span> <span class="n">exp</span> <span class="k">with</span>
   <span class="o">...</span>
    <span class="o">|</span> <span class="nc">Plus</span><span class="p">(</span><span class="n">e1</span><span class="o">,</span> <span class="n">e2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">let</span> <span class="n">l</span> <span class="o">=</span> <span class="s2">"("</span><span class="o">::</span><span class="n">l</span> <span class="k">in</span> <span class="s2">")"</span><span class="o">::</span><span class="p">(</span><span class="n">aux</span> <span class="n">e2</span> <span class="p">(</span><span class="s2">"+"</span><span class="o">::</span><span class="p">(</span><span class="n">aux</span> <span class="n">e1</span> <span class="n">l</span><span class="p">)))</span>
   <span class="o">...</span>
</span></code></pre>
<p>Les parenthèses sont ajoutées dans le sens inverse: une fois la pile terminée, il faut l'<strong>inverser pour afficher son contenu dans le sens correspondant à sa définition</strong>: d'où la fonction <code>invert</code>. J'utilise alors <code>String.concat</code> de la bibliothèque standard pour créer une string à partir de la pile, en insérant des espaces entre chaque élément.</p>
<p>La fonction à été adaptée et fait appel à <code>translator</code> pour interpréter les clauses <code>If</code>. Dans le cas d'une clause <code>Soit</code>, l'expression est évaluée avec <code>eval_nom</code> pour ensuite être traitée normalement.</p>
<h2></h2>
<h3>2. <code>variables</code></h3>
<p>Afin de sortir la liste des variables apparaissant dans une <code>expr</code>, il suffit d'ajouter à une liste chaque variable rencontrée. <strong>Lors d'une bifurcation</strong> à cause d'un <code>Plus</code> ou <code>Mult</code>, <strong>on exécute la fonction sur les deux parties et concatène les listes qui en résultent</strong>. Les fonctions annexes <code>concat</code> et <code>is_in</code> assurent cette fusion de listes, en omettant les entrées multiples.</p>
<p>La fonction à été adaptée et fait appel à <code>translator</code> pour interpréter les clauses <code>If</code>. Dans le cas d'une clause <code>Soit</code>, l'expression est évaluée avec <code>eval_nom</code> pour ensuite être traitée normalement.</p>
<h2></h2>
<h3>3. <code>simplify</code></h3>
<p><code>simplify</code> va simplement effectuer les opérations décrites par l'arbre représentant l'expression et renvoyer le résultat.</p>
<p>La fonction à été adaptée et fait appel à <code>translator</code> pour interpréter les clauses <code>If</code>. Dans le cas d'une clause <code>Soit</code>, l'expression est évaluée avec <code>eval_nom</code> pour ensuite être traitée normalement.</p>
<h2></h2>
<h3>4. <code>nbe_occurences</code></h3>
<p>Pour compter le nombre d'occurences d'une variable, il suffit d'atteindre chaque feuille, et de renvoyer <code>1</code> si l'élément considéré est la variable recherchée, <code>0</code> sinon; en additionnant les retours pour chaque branche, on obtient le nombre d'occurences de cette variable.</p>
<p>La fonction à été adaptée et fait appel à <code>translator</code> pour interpréter les clauses <code>If</code>. Dans le cas d'une clause <code>Soit</code>, l'expression est évaluée avec <code>eval_nom</code> pour ensuite être traitée normalement.</p>
<h2></h2>
<h3>5. <code>substitute</code></h3>
<p>Substituer revient à créer un nouvel arbre en remplaçant chaque occurence d'un certain élément. En parcourant l'arbre, <code>substitute exp x v</code> va considérer chaque élément de <code>exp</code> et renvoyer:</p>
<ul>
<li><code>v</code> si cet élément est <code>x</code>;</li>
<li>le même élément sinon.</li>
</ul>
<p>En l'appelant récursivement sur l'arbre, on construit un nouvel arbre où toutes les occurences de <code>x</code> sont remplacées par <code>v</code>.</p>
<p>La fonction à été adaptée et fait appel à <code>translator</code> pour interpréter les clauses <code>If</code>, et s'arrête avec <code>Not supported</code> si elle rencontre un <code>Soit</code> dans l'expression.</p>
<p>Cette fonction soulève une exception à l'encontre d'une clause <code>Soit</code>: elle est faite pour être utilisée après <code>eval_nom</code> ou <code>eval_val</code>.</p>
<h2></h2>
<h3>6. <code>translator</code></h3>
<p>Afin de pouvoir comprendre une clause <code>If</code>, il faut pouvoir évaluer une expression, qui peut contenir une clause <code>If</code> ... Ainsi	<code>simlplify</code> n'est pas adaptée à la résolution de ces clauses.<br />
Pour y remédier, j'ai créé <code>translator</code>, avec une fonction annexe <code>simplify_local</code>, qui ne sera utilisée que pour simplifier la clause <code>If</code> à évaluer. Une fois sa valeur obtenue, <code>translator</code> renverra <code>ev</code> ou <code>ef</code> suivant le résultat.</p>
<p>J'ai préféré créer cette fonction contenant une copie de <code>simplify</code> pour pouvoir par la suite l'utiliser pour adapter toutes les autres fonctions, qui gagnent une clause <code>If</code> de type:</p>
<pre lang=ocaml><code><span class="highlight"><span class="k">let</span> <span class="n">variables</span> <span class="n">ex</span> <span class="o">=</span>
    <span class="k">let</span> <span class="k">rec</span> <span class="n">aux</span> <span class="n">ex</span> <span class="n">l</span> <span class="o">=</span> <span class="k">match</span> <span class="n">ex</span> <span class="k">with</span>
       <span class="o">...</span>
        <span class="o">|</span> <span class="nc">If</span><span class="p">(</span><span class="n">e</span><span class="o">,</span> <span class="n">ev</span><span class="o">,</span> <span class="n">ef</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">aux</span> <span class="p">(</span><span class="n">translator</span><span class="p">(</span><span class="nc">If</span><span class="p">(</span><span class="n">e</span><span class="o">,</span> <span class="n">ev</span><span class="o">,</span> <span class="n">ef</span><span class="p">)))</span> <span class="n">l</span>
       <span class="o">...</span>
    <span class="k">in</span>
    <span class="n">aux</span> <span class="n">ex</span> <span class="bp">[]</span><span class="p">;;</span>
</span></code></pre>
<p>Où <code>translator</code> retourne l'expression à considérer.</p>
<h2></h2>
<h3>7. <code>eval_val</code> et <code>eval_nom</code></h3>
<p>Afin d'évaluer des expressions, j'ai suivi les stratégies données par le sujet, en utilisant les fonctions précédentes.</p>
<p>Cependant, j'ai d'abord choisi d'implémenter <code>meaning</code>, qui a pour effet d'appeler <code>substitute</code> pour chaque variable de l'environnement.</p>
<p><code>eval_val</code> et <code>eval_nom</code> n'ont alors qu'à traduire les expressions passées en paramètres en enlevant les clauses <code>Soit</code> en suivant leur stratégie respective, puis à appeler <code>meaning</code> sur l'expression résultante pour obtenir une expression évaluée pour tout l'environnement.</p>
<h1>Annexe</h1>
<h2>Interfaces</h2>
<pre lang=ocaml><code><span class="highlight"><span class="nc">Question</span> <span class="mi">1</span>

<span class="c">(** invert
 * @param l: a' list
 * @return: l inversée
 *)</span>

<span class="c">(** expr_to_string
 * @param exp: expr
 * @return: une string exprimant exp de façon lisible pour l'utilisateur
 *)</span>

<span class="nc">Question</span> <span class="mi">2</span>

<span class="c">(** is_in
 * @param x l: a' -&gt; a' list
 * @return: booléen codant si x est dans l
 *)</span>

<span class="c">(** concat
 * @param l1 l2: a' list -&gt; a' list
 * @return: l1 U l2
 *)</span>

<span class="c">(** variables
 * @param exp: expr
 * @return: la liste des variables présentes dans ex
 *)</span>

<span class="nc">Question</span> <span class="mi">3</span>

<span class="c">(** simplify
 * @param exp: expr
 * @pre: exp ne contient pas de variables
 * @return: un entier correspondant à l'évaluation de exp
 *)</span>

<span class="nc">Question</span> <span class="mi">4</span>

<span class="c">(** nbe_occurence
 * @param exp x: expr -&gt; string
 * @return: le nombre d'occurences de x dans e
 *)</span>

<span class="nc">Question</span> <span class="mi">5</span>

<span class="c">(** substitute
 * @param exp x v: expr -&gt; string -&gt; expr
 * @pre: l'expression ne contient pas de `Soit`
 * @return: e où toutes les occurences de x ont été remplacées par v
 *)</span>

<span class="nc">Question</span> <span class="mi">6</span>

<span class="c">(** translator
 * @param exp: expr
 * @return: exp où les composantes If ont été traduites (en ev ou ef, suivant e)
 *)</span>

<span class="nc">Question</span> <span class="mi">7</span>

<span class="c">(** meaning
 * @param exp env: expr -&gt; (string * expr) list
 * @return: exp traduit pour l'environnement env
 *)</span>

<span class="c">(** eval_val
 * @param exp env: expr -&gt; (string * expr) list
 * @return: exp evaluée pour l'environnement env, en employant la stratégie par valeur
 *)</span>

<span class="c">(** eval_nom
 * @param exp env: expr -&gt; (string * expr) list
 * @return: exp evaluée pour l'environnement env, en employant la stratégie par nom
 *)</span>
</span></code></pre>
<h2>Tests</h2>
<pre lang=ocaml><code><span class="highlight"><span class="c">(* Tests sur les premieres fonctions (liste non exhaustive) *)</span>
<span class="k">let</span> <span class="n">exp</span> <span class="o">=</span> <span class="nc">Mult</span><span class="p">(</span> <span class="nc">Int</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">,</span> <span class="nc">Plus</span><span class="p">(</span> <span class="nc">Plus</span><span class="p">(</span> <span class="nc">Var</span><span class="p">(</span><span class="s2">"sigma"</span><span class="p">)</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span><span class="o">,</span> <span class="nc">Var</span><span class="p">(</span><span class="s2">"sigma"</span><span class="p">)</span> <span class="p">)</span> <span class="p">);;</span>
<span class="n">expr_to_string</span> <span class="n">exp</span><span class="p">;;</span>
<span class="n">variables</span> <span class="n">exp</span><span class="p">;;</span>
<span class="n">nbe_occurences</span> <span class="n">exp</span> <span class="s2">"sigma"</span><span class="p">;;</span>
<span class="k">let</span> <span class="n">exp2</span> <span class="o">=</span> <span class="n">substitute</span> <span class="n">exp</span> <span class="s2">"sigma"</span> <span class="p">(</span><span class="nc">Int</span><span class="p">(</span><span class="mi">8</span><span class="p">));;</span>
<span class="n">expr_to_string</span> <span class="n">exp2</span><span class="p">;;</span>
<span class="n">simplify</span> <span class="n">exp2</span><span class="p">;;</span>

<span class="c">(* Tests sur les If *)</span>
<span class="k">let</span> <span class="n">exp3</span> <span class="o">=</span> <span class="nc">If</span><span class="p">(</span><span class="n">exp3</span><span class="o">,</span> <span class="nc">Var</span><span class="p">(</span><span class="s2">"True"</span><span class="p">)</span><span class="o">,</span> <span class="nc">Var</span><span class="p">(</span><span class="s2">"False"</span><span class="p">));;</span>

<span class="k">let</span> <span class="n">exp4</span> <span class="o">=</span> <span class="nc">Soit</span><span class="p">(</span>
    <span class="s2">"test"</span><span class="o">,</span> 
    <span class="nc">Var</span><span class="p">(</span><span class="s2">"non"</span><span class="p">)</span><span class="o">,</span> 
    <span class="nc">Plus</span><span class="p">(</span>
	<span class="nc">Var</span><span class="p">(</span><span class="s2">"moinsun"</span><span class="p">)</span><span class="o">,</span>
	<span class="nc">Plus</span><span class="p">(</span>
	    <span class="nc">Soit</span><span class="p">(</span>
		<span class="s2">"test2"</span><span class="o">,</span>
		<span class="nc">Var</span><span class="p">(</span><span class="s2">"oui"</span><span class="p">)</span><span class="o">,</span>
		<span class="nc">Var</span><span class="p">(</span><span class="s2">"test2"</span><span class="p">)</span>
	    <span class="p">)</span><span class="o">,</span>
	    <span class="nc">Var</span><span class="p">(</span><span class="s2">"test"</span><span class="p">)</span>
	<span class="p">)</span> 
    <span class="p">)</span> 
<span class="p">);;</span>
<span class="n">expr_to_string</span> <span class="p">(</span><span class="n">eval_nom</span> <span class="n">exp4</span> <span class="p">[(</span><span class="s2">"moinsun"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span> <span class="p">(</span><span class="s2">"oui"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="p">(</span><span class="s2">"non"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))]);;</span>
<span class="n">expr_to_string</span> <span class="p">(</span><span class="n">eval_val</span> <span class="n">exp4</span> <span class="p">[(</span><span class="s2">"moinsun"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span> <span class="p">(</span><span class="s2">"oui"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="p">(</span><span class="s2">"non"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))]);;</span>
<span class="n">simplify</span><span class="p">(</span><span class="n">eval_val</span> <span class="n">exp4</span> <span class="p">[(</span><span class="s2">"moinsun"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span> <span class="p">(</span><span class="s2">"oui"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="p">(</span><span class="s2">"non"</span><span class="o">,</span> <span class="nc">Int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))]);;</span>
</span></code></pre>
</body>